<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Asset/bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <script src="Asset/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
                    
        <!--</script>-->
        <style>
            .clrs
            {
                color:white;
            }
            .brdr
            {
                height:170pt;
                border-style: solid;
                border-color: black;
            }
            .mrgn
            {
              margin-bottom:200pt;  
/*              padding: 0;*/
            }
            .bodyContent
            {
                height: 380%;
            }
            .img1
            {
                height: 100%;
                width: 105%;
            }
            </style>
        
        
    </head>
    
    <body>
       
        <div class="container-fluid"></div>
        
        <div style="margin-bottom:-15pt;">
        <nav class="navbar navbar-inverse">
            <center><a class="clrs" href="#" style="color:white; text-decoration:none"><h1>Drone</h1></a></center>
        </nav>
        </div>
        
        
        <div class="row mrgnn" style="margin-top:0;">
            
            <div  class="col-md-4 brdr">
                <img src="img/2.jpg" class="img1"/>
             </div>
            
        <div class="col-md-8 brdr bodyContent">
            <h1>What is Drone?</h1>
            
            <h3>
                Drones are more formally known as unmanned aerial vehicles (UAV).
                Essentially, a drone is a flying robot. 
                <br>
                <br>The aircraft may be remotely controlled or can fly autonomously 
                through software-controlled flight plans in their embedded systems working in conjunction with GPS.
            </h3>
        </div>
        </div>
            
           
            
            
            
            <div style="margin-left:450pt;" class="col-md-4">
       
            <h1>Features</h1>
            <ul>
                <li>Security</li>
                <li>Simplified Shooting</li>
                <li>Automated Flight</li>
                <li>European Standards</li>
            </ul>
            </div>

        
            

                <div class="container-fluid"></div>
        
                <div style="margin-top:95pt;">
        <nav class="navbar navbar-inverse">
            <center><a class="clrs" href="#"><h1> copy right @TCS</h1></a></center>
        </nav>
        </div>

        

    </body>
</html>
